assignment_2_car_rental_system/assignment_2_car_rental_system/MainWindow.xaml

<Window x:Class="assignment_2_car_rental_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment_2_car_rental_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="575.333" Width="1049">
    <Grid>
        <ListView x:Name="listView_vehicles" ItemsSource="{Binding Mode=OneWay}"  HorizontalAlignment="Left" Height="518" Margin="10,10,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="listView_vehicles_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MFR" Width="55" DisplayMemberBinding="{Binding Path=Manufacturer}"/>
                    <GridViewColumn Header="Model" Width="55" DisplayMemberBinding="{Binding Path=Model}"/>
                    <GridViewColumn Header="Year" Width="75" DisplayMemberBinding="{Binding Path=MakeYear}"/>
                    <GridViewColumn Header="Registration Num." Width="120" DisplayMemberBinding="{Binding Path=RegistrationNumber}"/>
                    <GridViewColumn Header="Odometer Reading (km)" Width="139" DisplayMemberBinding="{Binding Path=OdometerReading}"/>
                    <GridViewColumn Header="Tank Capacity (L)" Width="95" DisplayMemberBinding="{Binding Path=TankCapacity}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="btn_Service" Content="Service Performed" HorizontalAlignment="Left" Margin="768,251,0,0" VerticalAlignment="Top" Width="105" Height="22" Click="btn_Service_Click"/>

        <Label Content="Vehicle Details" HorizontalAlignment="Left" Margin="777,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_VehicleManufacturer" Content="Manufacturer:" HorizontalAlignment="Left" Margin="628,51,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBlock x:Name="txtBlock_VehicleManufacturer" HorizontalAlignment="Left" Height="24" Margin="716,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_VehicleModel" Content="Model:" HorizontalAlignment="Left" Margin="664,77,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBlock x:Name="txtBlock_VehicleModel" HorizontalAlignment="Left" Height="24" Margin="716,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_VehicleManufactureYear" Content="Manufacture Year:" HorizontalAlignment="Left" Margin="606,107,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBlock x:Name="txtBlock_ManufactureYear" HorizontalAlignment="Left" Height="24" Margin="716,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_RegistrationNumber" Content="Registration Number:" HorizontalAlignment="Left" Margin="588,135,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
        <TextBlock x:Name="txtBlock_RegistrationNumber" HorizontalAlignment="Left" Height="24" Margin="716,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_OdometerReading" Content="Odometer Reading (km):" HorizontalAlignment="Left" Margin="568,161,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <TextBlock x:Name="txtBlock_OdometerReading" HorizontalAlignment="Left" Height="24" Margin="716,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_FuelCapacity" Content="Tank Capacity (L):" HorizontalAlignment="Left" Margin="606,192,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBlock x:Name="txtBlock_FuelCapacity" HorizontalAlignment="Left" Height="24" Margin="716,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_DateLastServiced" Content="Date Last Serviced:" HorizontalAlignment="Left" Margin="841,51,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <TextBlock x:Name="txtBlock_DateLastServiced" HorizontalAlignment="Left" Height="24" Margin="959,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lbl_ServiceCount" Content="Total Amount of Services:" HorizontalAlignment="Left" Margin="806,77,0,0" VerticalAlignment="Top" Height="26" Width="146"/>
        <TextBlock x:Name="txtBlock_ServiceCount" HorizontalAlignment="Left" Height="24" Margin="961,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lbl_LastServiceOdometerReading" Content="Last Checked for Service:" HorizontalAlignment="Left" Margin="810,103,0,0" VerticalAlignment="Top" Height="26" Width="142"/>
        <TextBlock x:Name="txtBlock_LastServiceOdometerReading" HorizontalAlignment="Left" Height="24" Margin="959,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="564,278,0,0" VerticalAlignment="Top" Width="477"/>

        <Label Content="Journey Details" HorizontalAlignment="Left" Margin="639,303,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_KilometersTravelled" Content="Kilometers Travelled:" HorizontalAlignment="Left" Margin="593,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_AddKilometers" HorizontalAlignment="Left" Height="23" Margin="715,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="751,347,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="14" Margin="564,417,0,0" VerticalAlignment="Top" Width="477"/>
        <Button x:Name="btn_AddJourney" Content="Add Journey" HorizontalAlignment="Left" Margin="640,390,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="btn_AddJourney_Click"/>

        <Label Content="Fuel Purchase" HorizontalAlignment="Left" Margin="891,297,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_AddFuel" Content="Add Fuel" HorizontalAlignment="Left" Margin="898,390,0,0" VerticalAlignment="Top" Width="74" Click="btn_AddFuel_Click" Height="22"/>
        <Label x:Name="lbl_FuelLitres" Content="Fuel Added (L):" HorizontalAlignment="Left" Margin="847,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_FuelLitres" HorizontalAlignment="Left" Height="23" Margin="941,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>

        <Label x:Name="lbl_Cost" Content="Cost ($):" HorizontalAlignment="Left" Margin="883,359,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_Cost" HorizontalAlignment="Left" Height="23" Margin="941,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lbl_rentalPKilometer" Content="Rental (Per Kilometer)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="768,424,0,0"/>

        <Label x:Name="lbl_TotalCost" Content="Total Owed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="748,463,0,0"/>
        <TextBlock x:Name="txtBlock_TotalCost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="826,465,0,0" Width="67" Height="23"/>
        <Button x:Name="btn_calculateTotalCost" Content="Calculate Total Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="768,506,0,0" Click="btn_calculateTotalCost_Click" RenderTransformOrigin="0.498,1.167"/>
        <Label x:Name="lbl_ServiceRequired" Content="Service Required:" HorizontalAlignment="Left" Margin="851,132,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <TextBlock x:Name="txtBlock_ServiceRequired" HorizontalAlignment="Left" Height="24" Margin="959,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lbl_TotalFuel" Content="Total Fuel Added (L):" HorizontalAlignment="Left" Margin="833,157,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock_TotalFuel" HorizontalAlignment="Left" Height="23" Margin="959,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lbl_FuelCost" Content="Cost ($):" HorizontalAlignment="Left" Margin="899,183,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock_FuelCost" HorizontalAlignment="Left" Height="23" Margin="959,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Window>
